<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Metro Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #45a049;
            --accent-color: #ff6b6b;
            --text-color: #333;
            --bg-color: #f8f9fa;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        body {
            background-color: var(--bg-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-color);
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            box-shadow: var(--card-shadow);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .cart-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 3rem 0;
            margin-bottom: 2rem;
        }

        .cart-item {
            background: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            margin-bottom: 1.5rem;
            padding: 1.5rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .cart-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .product-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .product-info h5 {
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .product-brand {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .product-price {
            color: var(--accent-color);
            font-size: 1.25rem;
            font-weight: bold;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin: 1rem 0;
        }

        .quantity-btn {
            background: var(--primary-color);
            border: none;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .quantity-btn:hover {
            background: var(--secondary-color);
        }

        .quantity-display {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            padding: 0.5rem 1rem;
            font-weight: 600;
            min-width: 50px;
            text-align: center;
        }

        .remove-btn {
            background: var(--accent-color);
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .remove-btn:hover {
            background: #e55a5a;
        }

        .cart-summary {
            background: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            padding: 2rem;
            position: sticky;
            top: 2rem;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid #eee;
        }

        .summary-item:last-child {
            border-bottom: none;
            font-weight: bold;
            font-size: 1.1rem;
            color: var(--primary-color);
        }

        .checkout-btn {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border: none;
            color: white;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            width: 100%;
            margin-top: 1rem;
            transition: transform 0.3s ease;
        }

        .checkout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 175, 80, 0.3);
        }

        .checkout-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .empty-cart {
            text-align: center;
            padding: 4rem 2rem;
            background: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
        }

        .empty-cart i {
            font-size: 4rem;
            color: #ccc;
            margin-bottom: 1rem;
        }

        .continue-shopping {
            background: var(--primary-color);
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 6px;
            text-decoration: none;
            display: inline-block;
            margin-top: 1rem;
            transition: background 0.3s ease;
        }

        .continue-shopping:hover {
            background: var(--secondary-color);
            color: white;
        }

        .clear-cart-btn {
            background: var(--accent-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            margin-left: 1rem;
            transition: background 0.3s ease;
        }

        .clear-cart-btn:hover {
            background: #e55a5a;
        }

        .alert {
            border-radius: 8px;
            border: none;
            box-shadow: var(--card-shadow);
        }

        @media (max-width: 768px) {
            .cart-item {
                padding: 1rem;
            }
            
            .product-image {
                width: 80px;
                height: 80px;
            }
            
            .cart-summary {
                margin-top: 2rem;
                position: static;
            }
            
            .quantity-controls {
                flex-wrap: wrap;
                gap: 0.25rem;
            }
        }

        .login-prompt {
            background: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            padding: 2rem;
            text-align: center;
            margin-top: 2rem;
        }

        .login-prompt i {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 1rem;
        }

        .spinner-border {
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <i class="fas fa-shopping-cart me-2"></i>Metro Store
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}">
                            <i class="fas fa-home me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('search') }}">
                            <i class="fas fa-search me-1"></i>Search
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('view_cart') }}">
                            <i class="fas fa-shopping-cart me-1"></i>Cart
                            <span class="badge bg-danger ms-1" id="cart-count">{{ cart|length }}</span>
                        </a>
                    </li>
                    {% if user.logged_in %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('orders') }}">
                            <i class="fas fa-box me-1"></i>Orders
                        </a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if user.logged_in %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i>{{ user.name }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('orders') }}">My Orders</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('chat_history') }}">Chat History</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">
                            <i class="fas fa-sign-in-alt me-1"></i>Login
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Cart Header -->
    <div class="cart-header">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1><i class="fas fa-shopping-cart me-3"></i>Shopping Cart</h1>
                    <p class="lead">Review your items and proceed to checkout</p>
                </div>
                <div class="col-md-4 text-end">
                    {% if cart %}
                    <button class="btn btn-outline-light clear-cart-btn" onclick="clearCart()">
                        <i class="fas fa-trash me-2"></i>Clear Cart
                    </button>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Loading Spinner -->
        <div class="loading" id="loading">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Processing...</p>
        </div>

        {% if cart %}
        <div class="row">
            <!-- Cart Items -->
            <div class="col-lg-8">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4>Cart Items ({{ cart|length }})</h4>
                    <a href="{{ url_for('search') }}" class="continue-shopping">
                        <i class="fas fa-plus me-2"></i>Continue Shopping
                    </a>
                </div>

                {% for item in cart %}
                <div class="cart-item" data-item-id="{{ item.id }}">
                    <div class="row align-items-center">
                        <div class="col-md-2">
                            <img src="{{ item.image_url }}" alt="{{ item.name }}" class="product-image">
                        </div>
                        <div class="col-md-4">
                            <div class="product-info">
                                <h5>{{ item.name }}</h5>
                                <div class="product-brand">{{ item.brand }}</div>
                                <div class="product-price">Rs. {{ "%.2f"|format(item.price) }}</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="quantity-controls">
                                <button class="quantity-btn" onclick="updateQuantity('{{ item.id }}', -1)">
                                    <i class="fas fa-minus"></i>
                                </button>
                                <div class="quantity-display" id="qty-{{ item.id }}">{{ item.quantity }}</div>
                                <button class="quantity-btn" onclick="updateQuantity('{{ item.id }}', 1)">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="text-end">
                                <div class="fw-bold mb-2">Rs. {{ "%.2f"|format(item.price * item.quantity) }}</div>
                                <button class="remove-btn" onclick="removeFromCart('{{ item.id }}')">
                                    <i class="fas fa-trash me-1"></i>Remove
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <!-- Cart Summary -->
            <div class="col-lg-4">
                <div class="cart-summary">
                    <h4 class="mb-3">Order Summary</h4>
                    
                    <div class="summary-item">
                        <span>Items ({{ cart|length }})</span>
                        <span>Rs. {{ "%.2f"|format(total_amount) }}</span>
                    </div>
                    
                    <div class="summary-item">
                        <span>Shipping</span>
                        <span class="text-success">Free</span>
                    </div>
                    
                    <div class="summary-item">
                        <span>Tax</span>
                        <span>Rs. {{ "%.2f"|format(total_amount * 0.1) }}</span>
                    </div>
                    
                    <div class="summary-item">
                        <span>Total</span>
                        <span>Rs. {{ "%.2f"|format(total_amount * 1.1) }}</span>
                    </div>

                    {% if user.logged_in %}
                    <button class="checkout-btn" onclick="checkout()">
                        <i class="fas fa-credit-card me-2"></i>Proceed to Checkout
                    </button>
                    {% else %}
                    <div class="login-prompt">
                        <i class="fas fa-user-lock"></i>
                        <h6>Login Required</h6>
                        <p class="small text-muted">Please login to proceed with checkout</p>
                        <a href="{{ url_for('login') }}" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt me-2"></i>Login
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        {% else %}
        <!-- Empty Cart -->
        <div class="empty-cart">
            <i class="fas fa-shopping-cart"></i>
            <h3>Your cart is empty</h3>
            <p class="text-muted">Looks like you haven't added anything to your cart yet.</p>
            <a href="{{ url_for('search') }}" class="continue-shopping">
                <i class="fas fa-search me-2"></i>Start Shopping
            </a>
        </div>
        {% endif %}
    </div>

    <!-- Footer -->
    <footer class="mt-5 py-4 bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Metro Store</h5>
                    <p class="text-muted">Your AI-powered shopping assistant</p>
                </div>
                <div class="col-md-6 text-end">
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Show loading spinner
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
        }

        // Hide loading spinner
        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }

        // Show toast notification
        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            toast.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            toast.innerHTML = `
                ${message}
                <button type="button" class="btn-close" onclick="this.parentElement.remove()"></button>
            `;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                if (toast.parentElement) {
                    toast.remove();
                }
            }, 5000);
        }

        // Update quantity
        function updateQuantity(itemId, change) {
            const qtyElement = document.getElementById(`qty-${itemId}`);
            const currentQty = parseInt(qtyElement.textContent);
            const newQty = Math.max(1, currentQty + change);
            
            if (newQty === currentQty) return;
            
            showLoading();
            
            // Update quantity in session (you might want to implement this endpoint)
            fetch('/update_quantity', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    item_id: itemId,
                    quantity: newQty
                })
            })
            .then(response => response.json())
            .then(data => {
                hideLoading();
                if (data.success) {
                    qtyElement.textContent = newQty;
                    // Update the item total price
                    location.reload(); // Simple solution - reload page to update totals
                } else {
                    showToast(data.message || 'Error updating quantity', 'danger');
                }
            })
            .catch(error => {
                hideLoading();
                showToast('Error updating quantity', 'danger');
                console.error('Error:', error);
            });
        }

        // Remove item from cart
        function removeFromCart(itemId) {
            if (!confirm('Are you sure you want to remove this item from your cart?')) {
                return;
            }
            
            showLoading();
            
            fetch('/remove_from_cart', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    item_id: itemId
                })
            })
            .then(response => response.json())
            .then(data => {
                hideLoading();
                if (data.success) {
                    // Remove the item from DOM
                    const itemElement = document.querySelector(`[data-item-id="${itemId}"]`);
                    if (itemElement) {
                        itemElement.remove();
                    }
                    
                    // Update cart count
                    const cartCountElement = document.getElementById('cart-count');
                    if (cartCountElement) {
                        cartCountElement.textContent = data.cart_count;
                    }
                    
                    showToast(data.message);
                    
                    // Reload page if cart is empty
                    if (data.cart_count === 0) {
                        location.reload();
                    }
                } else {
                    showToast(data.message || 'Error removing item', 'danger');
                }
            })
            .catch(error => {
                hideLoading();
                showToast('Error removing item', 'danger');
                console.error('Error:', error);
            });
        }

        // Clear entire cart
        function clearCart() {
            if (!confirm('Are you sure you want to clear your entire cart?')) {
                return;
            }
            
            showLoading();
            
            fetch('/clear_cart', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                hideLoading();
                if (data.success) {
                    showToast(data.message);
                    location.reload();
                } else {
                    showToast(data.message || 'Error clearing cart', 'danger');
                }
            })
            .catch(error => {
                hideLoading();
                showToast('Error clearing cart', 'danger');
                console.error('Error:', error);
            });
        }

        // Checkout
        function checkout() {
            if (!confirm('Proceed with checkout?')) {
                return;
            }
            
            showLoading();
            
            fetch('/checkout', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                hideLoading();
                if (data.success) {
                    showToast(`Order placed successfully! Order ID: ${data.order_id}`, 'success');
                    setTimeout(() => {
                        window.location.href = '/orders';
                    }, 2000);
                } else {
                    showToast(data.message || 'Error processing order', 'danger');
                }
            })
            .catch(error => {
                hideLoading();
                showToast('Error processing order', 'danger');
                console.error('Error:', error);
            });
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Cart page loaded');
            
            // Add smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>