{% extends "base.html" %}

{% block title %}Metro Store AI Assistant - Smart Shopping Experience{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="row mb-5">
    <div class="col-12">
        <div class="card bg-primary text-white">
            <div class="card-body text-center py-5">
                <h1 class="display-4 mb-3">
                    <i class="fas fa-robot"></i> Welcome to Metro Store AI
                </h1>
                <p class="lead mb-4">
                    Your intelligent shopping assistant powered by advanced AI technology
                </p>
                {% if user and user.logged_in %}
                    <h3>Hello {{ user.name }}! 👋</h3>
                    <p>Ready to help you find the perfect products!</p>
                {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-light btn-lg">
                        <i class="fas fa-sign-in-alt"></i> Get Started
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Stats Section -->
{% if stats %}
<div class="row mb-5">
    <div class="col-md-3 col-sm-6">
        <div class="stats-card text-center">
            <div class="stats-number">{{ stats.total_products }}</div>
            <div><i class="fas fa-box"></i> Products</div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="stats-card text-center">
            <div class="stats-number">{{ stats.total_brands }}</div>
            <div><i class="fas fa-tags"></i> Brands</div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="stats-card text-center">
            <div class="stats-number">{{ stats.total_categories }}</div>
            <div><i class="fas fa-th-list"></i> Categories</div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="stats-card text-center">
            <div class="stats-number">{{ stats.cart_items }}</div>
            <div><i class="fas fa-shopping-cart"></i> Cart Items</div>
        </div>
    </div>
</div>
{% endif %}

<!-- Main Content Area -->
<div class="row">
    <!-- AI Chat Section -->
    <div class="col-lg-8 mb-4">
        <div class="ai-chat-box">
            <h3 class="mb-3">
                <i class="fas fa-comments"></i> Chat with AI Assistant
            </h3>
            <p class="text-muted mb-4">
                Ask me anything about products, prices, or place orders directly through chat!
            </p>
            
            <!-- Chat Messages -->
            <div id="chatMessages" class="chat-container mb-3">
                <div class="chat-message ai">
                    <strong>🤖 AI Assistant:</strong>
                    <p>Hello! I'm your Metro Store AI Assistant. I can help you:</p>
                    <ul>
                        <li>🔍 Search for products</li>
                        <li>💰 Check prices and availability</li>
                        <li>🛒 Place orders directly</li>
                        <li>📧 Send confirmation emails</li>
                        <li>💡 Provide personalized recommendations</li>
                    </ul>
                    <p>What would you like to find today?</p>
                </div>
            </div>
            
            <!-- Chat Input -->
            <div class="input-group">
                <input type="text" 
                       id="chatInput" 
                       class="form-control" 
                       placeholder="Type your message... (e.g., 'Show me fresh chicken' or 'I want to buy rice')"
                       onkeypress="handleChatKeyPress(event)">
                <button class="btn btn-primary" type="button" onclick="sendMessage()">
                    <i class="fas fa-paper-plane"></i> Send
                </button>
            </div>
            
            <!-- Loading Indicator -->
            <div id="chatLoading" class="loading text-center mt-3">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-2">AI is thinking...</p>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions Section -->
    <div class="col-lg-4 mb-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-bolt"></i> Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('search') }}" class="btn btn-outline-primary">
                        <i class="fas fa-search"></i> Search Products
                    </a>
                    <a href="{{ url_for('view_cart') }}" class="btn btn-outline-success">
                        <i class="fas fa-shopping-cart"></i> View Cart
                        {% if stats and stats.cart_items > 0 %}
                            <span class="badge bg-danger">{{ stats.cart_items }}</span>
                        {% endif %}
                    </a>
                    {% if user and user.logged_in %}
                        <a href="{{ url_for('orders') }}" class="btn btn-outline-info">
                            <i class="fas fa-box"></i> My Orders
                        </a>
                    {% endif %}
                    <a href="{{ url_for('analytics') }}" class="btn btn-outline-warning">
                        <i class="fas fa-chart-bar"></i> Analytics
                    </a>
                </div>
            </div>
        </div>
        
        <!-- AI Assistant Info -->
        <div class="card mt-4">
            <div class="card-header">
                <h5><i class="fas fa-info-circle"></i> AI Assistant Features</h5>
            </div>
            <div class="card-body">
                <div class="small">
                    <p><strong>🎯 Personality:</strong> {{ ai_config.personality }}</p>
                    <p><strong>🔧 Capabilities:</strong></p>
                    <ul class="small">
                        {% for capability in ai_config.capabilities %}
                            <li>{{ capability }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Featured Products Section -->
{% if featured_products %}
<div class="row">
    <div class="col-12">
        <h3 class="mb-4">
            <i class="fas fa-star"></i> Featured Products
        </h3>
    </div>
    
    {% for product in featured_products %}
    <div class="col-md-4 col-lg-2 mb-4">
        <div class="card product-card h-100">
            <img src="{{ product.image_url }}" 
                 class="card-img-top" 
                 alt="{{ product.name }}"
                 style="height: 150px; object-fit: cover;">
            <div class="card-body d-flex flex-column">
                <h6 class="card-title">{{ product.name }}</h6>
                <p class="card-text small text-muted mb-2">{{ product.brand }}</p>
                <p class="card-text small mb-2">{{ product.description[:50] }}...</p>
                <div class="mt-auto">
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="text-primary fw-bold">Rs. {{ "%.2f"|format(product.price) }}</span>
                        <button class="btn btn-sm btn-primary" 
                                onclick="addToCart({
                                    id: '{{ product.id }}',
                                    name: '{{ product.name }}',
                                    brand: '{{ product.brand }}',
                                    price: {{ product.price }},
                                    image_url: '{{ product.image_url }}',
                                    quantity: 1
                                })">
                            <i class="fas fa-cart-plus"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endif %}

<!-- Product Categories Section -->
<div class="row mt-5">
    <div class="col-12">
        <h3 class="mb-4">
            <i class="fas fa-th-list"></i> Shop by Category
        </h3>
    </div>
    
    <div class="col-md-3 col-sm-6 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-drumstick-bite fa-2x text-primary mb-3"></i>
                <h5>Fresh Meat</h5>
                <a href="{{ url_for('search', category='meat') }}" class="btn btn-outline-primary btn-sm">
                    Browse
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 col-sm-6 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-carrot fa-2x text-success mb-3"></i>
                <h5>Vegetables</h5>
                <a href="{{ url_for('search', category='vegetables') }}" class="btn btn-outline-success btn-sm">
                    Browse
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 col-sm-6 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-apple-alt fa-2x text-warning mb-3"></i>
                <h5>Fruits</h5>
                <a href="{{ url_for('search', category='fruits') }}" class="btn btn-outline-warning btn-sm">
                    Browse
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 col-sm-6 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-cheese fa-2x text-info mb-3"></i>
                <h5>Dairy</h5>
                <a href="{{ url_for('search', category='dairy') }}" class="btn btn-outline-info btn-sm">
                    Browse
                </a>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
// Chat functionality
function handleChatKeyPress(event) {
    if (event.key === 'Enter') {
        sendMessage();
    }
}

function sendMessage() {
    const input = document.getElementById('chatInput');
    const message = input.value.trim();
    
    if (!message) return;
    
    // Add user message to chat
    addMessageToChat(message, 'user');
    
    // Clear input
    input.value = '';
    
    // Show loading
    document.getElementById('chatLoading').classList.add('show');
    
    // Send to AI
    fetch('/ai_chat', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: message
        })
    })
    .then(response => response.json())
    .then(data => {
        // Hide loading
        document.getElementById('chatLoading').classList.remove('show');
        
        if (data.success) {
            // Add AI response
            addMessageToChat(data.message, 'ai', data.timestamp);
            
            // Show products if any
            if (data.products && data.products.length > 0) {
                showProducts(data.products);
            }
            
            // Show order confirmation if placed
            if (data.order_placed) {
                showOrderConfirmation(data.order_details);
            }
        } else {
            addMessageToChat(data.message || 'Sorry, I encountered an error. Please try again.', 'ai');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        document.getElementById('chatLoading').classList.remove('show');
        addMessageToChat('Sorry, I encountered an error. Please try again.', 'ai');
    });
}

function addMessageToChat(message, sender, timestamp = null) {
    const chatMessages = document.getElementById('chatMessages');
    const messageDiv = document.createElement('div');
    messageDiv.className = `chat-message ${sender}`;
    
    const timeStr = timestamp || new Date().toLocaleTimeString();
    const senderIcon = sender === 'user' ? '👤' : '🤖';
    const senderName = sender === 'user' ? 'You' : 'AI Assistant';
    
    messageDiv.innerHTML = `
        <strong>${senderIcon} ${senderName}:</strong>
        <div style="margin-top: 5px;">${formatMessage(message)}</div>
        <small class="text-muted">${timeStr}</small>
    `;
    
    chatMessages.appendChild(messageDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;
}

function formatMessage(message) {
    // Convert markdown-style formatting to HTML
    message = message.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
    message = message.replace(/\*(.*?)\*/g, '<em>$1</em>');
    message = message.replace(/\n/g, '<br>');
    return message;
}

function showProducts(products) {
    const chatMessages = document.getElementById('chatMessages');
    const productsDiv = document.createElement('div');
    productsDiv.className = 'chat-message ai';
    
    let productsHtml = '<strong>🛍️ Found Products:</strong><br><br>';
    
    products.forEach((product, index) => {
        productsHtml += `
            <div class="card mb-2" style="max-width: 400px;">
                <div class="row g-0">
                    <div class="col-4">
                        <img src="${product.image_url}" class="img-fluid rounded-start" alt="${product.name}" style="height: 80px; object-fit: cover;">
                    </div>
                    <div class="col-8">
                        <div class="card-body p-2">
                            <h6 class="card-title mb-1">${product.name}</h6>
                            <p class="card-text small text-muted mb-1">${product.brand}</p>
                            <p class="card-text"><strong>Rs. ${product.price.toFixed(2)}</strong></p>
                            <button class="btn btn-sm btn-primary" onclick="addToCart({
                                id: '${product.id}',
                                name: '${product.name}',
                                brand: '${product.brand}',
                                price: ${product.price},
                                image_url: '${product.image_url}',
                                quantity: 1
                            })">
                                <i class="fas fa-cart-plus"></i> Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        `;
    });
    
    productsDiv.innerHTML = productsHtml;
    chatMessages.appendChild(productsDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;
}

function showOrderConfirmation(orderDetails) {
    if (!orderDetails) return;
    
    const chatMessages = document.getElementById('chatMessages');
    const orderDiv = document.createElement('div');
    orderDiv.className = 'chat-message ai';
    
    let orderHtml = `
        <div class="alert alert-success">
            <h6><i class="fas fa-check-circle"></i> Order Confirmed!</h6>
            <p><strong>Order ID:</strong> ${orderDetails.order_id}</p>
            <p><strong>Total:</strong> Rs. ${orderDetails.total_amount.toFixed(2)}</p>
            ${orderDetails.email_sent ? '<p><i class="fas fa-envelope"></i> Confirmation email sent!</p>' : ''}
        </div>
    `;
    
    orderDiv.innerHTML = orderHtml;
    chatMessages.appendChild(orderDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;
}

// Initialize chat with welcome message
document.addEventListener('DOMContentLoaded', function() {
    // Focus on chat input
    document.getElementById('chatInput').focus();
});
</script>
{% endblock %}