<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Metro Store AI Assistant</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            max-width: 900px;
            min-height: 600px;
            display: flex;
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-left {
            flex: 1;
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            padding: 60px 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .login-left::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
            animation: float 20s linear infinite;
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            100% { transform: translateY(-100px); }
        }

        .logo {
            font-size: 3rem;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }

        .welcome-text {
            position: relative;
            z-index: 1;
        }

        .welcome-text h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .welcome-text p {
            font-size: 1.2rem;
            opacity: 0.9;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 30px;
            position: relative;
            z-index: 1;
        }

        .feature {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .feature i {
            font-size: 1.5rem;
            margin-bottom: 10px;
            display: block;
        }

        .feature span {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .login-right {
            flex: 1;
            padding: 60px 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .login-header h2 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .login-header p {
            color: #666;
            font-size: 1rem;
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
            font-size: 0.9rem;
        }

        input, select {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #4CAF50;
            background: white;
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }

        .input-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 1.1rem;
        }

        .btn-login {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
            position: relative;
            overflow: hidden;
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(76, 175, 80, 0.3);
        }

        .btn-login:active {
            transform: translateY(0);
        }

        .btn-login::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn-login:hover::before {
            left: 100%;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            color: #666;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .back-link a:hover {
            color: #4CAF50;
        }

        .flash-messages {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .flash-message {
            padding: 15px 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            color: white;
            font-weight: 500;
            opacity: 0;
            transform: translateX(100%);
            animation: slideInRight 0.3s ease forwards;
        }

        .flash-message.success {
            background: #4CAF50;
        }

        .flash-message.error {
            background: #f44336;
        }

        .flash-message.info {
            background: #2196F3;
        }

        @keyframes slideInRight {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .ai-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.2);
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
                max-width: 500px;
            }

            .login-left {
                padding: 40px 20px;
            }

            .welcome-text h1 {
                font-size: 2rem;
            }

            .features {
                grid-template-columns: 1fr;
            }

            .login-right {
                padding: 40px 20px;
            }

            .form-row {
                flex-direction: column;
            }
        }

        .loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #4CAF50;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .form-validation {
            font-size: 0.8rem;
            color: #f44336;
            margin-top: 5px;
            display: none;
        }

        .form-group.error input,
        .form-group.error select {
            border-color: #f44336;
            background: #ffebee;
        }

        .form-group.error .form-validation {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div class="loading" id="loading">
        <div class="loading-spinner"></div>
    </div>

    <!-- Flash Messages -->
    <div class="flash-messages" id="flashMessages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">
                        <i class="fas fa-info-circle"></i>
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <div class="login-container">
        <!-- Left Side - Welcome Section -->
        <div class="login-left">
            <div class="ai-badge">
                <i class="fas fa-robot"></i> AI Powered
            </div>
            
            <div class="logo">
                <i class="fas fa-store"></i>
            </div>
            
            <div class="welcome-text">
                <h1>Welcome to Metro Store</h1>
                <p>Your AI-powered shopping assistant is ready to help you find the perfect products and place orders effortlessly!</p>
            </div>
            
            <div class="features">
                <div class="feature">
                    <i class="fas fa-search"></i>
                    <span>Smart Product Search</span>
                </div>
                <div class="feature">
                    <i class="fas fa-robot"></i>
                    <span>AI Chat Assistant</span>
                </div>
                <div class="feature">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Easy Ordering</span>
                </div>
                <div class="feature">
                    <i class="fas fa-envelope"></i>
                    <span>Email Notifications</span>
                </div>
            </div>
        </div>

        <!-- Right Side - Login Form -->
        <div class="login-right">
            <div class="login-header">
                <h2>Get Started</h2>
                <p>Enter your details to access your personalized shopping experience</p>
            </div>

            <form method="POST" id="loginForm" novalidate>
                <div class="form-group">
                    <label for="name">
                        <i class="fas fa-user"></i> Full Name
                    </label>
                    <input type="text" id="name" name="name" required>
                    <div class="form-validation">Please enter your full name</div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="phone">
                            <i class="fas fa-phone"></i> Phone Number
                        </label>
                        <input type="tel" id="phone" name="phone" required>
                        <div class="form-validation">Please enter a valid phone number</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="age">
                            <i class="fas fa-calendar"></i> Age
                        </label>
                        <input type="number" id="age" name="age" min="13" max="120" value="25" required>
                        <div class="form-validation">Please enter a valid age</div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">
                        <i class="fas fa-envelope"></i> Email Address
                    </label>
                    <input type="email" id="email" name="email" required>
                    <div class="form-validation">Please enter a valid email address</div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="gender">
                            <i class="fas fa-user-friends"></i> Gender
                        </label>
                        <select id="gender" name="gender" required>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                            <option value="Prefer not to say">Prefer not to say</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="location">
                            <i class="fas fa-map-marker-alt"></i> Location
                        </label>
                        <select id="location" name="location" required>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Bangalore">Bangalore</option>
                            <option value="Chennai">Chennai</option>
                            <option value="Kolkata">Kolkata</option>
                            <option value="Pune">Pune</option>
                            <option value="Hyderabad">Hyderabad</option>
                            <option value="Ahmedabad">Ahmedabad</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>

                <button type="submit" class="btn-login">
                    <i class="fas fa-sign-in-alt"></i>
                    Start Shopping with AI
                </button>
            </form>

            <div class="back-link">
                <a href="{{ url_for('home') }}">
                    <i class="fas fa-arrow-left"></i>
                    Back to Home
                </a>
            </div>
        </div>
    </div>

    <script>
        // Form validation
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const form = this;
            let isValid = true;
            
            // Clear previous errors
            document.querySelectorAll('.form-group').forEach(group => {
                group.classList.remove('error');
            });
            
            // Validate name
            const name = document.getElementById('name');
            if (!name.value.trim() || name.value.length < 2) {
                showFieldError(name, 'Please enter your full name (at least 2 characters)');
                isValid = false;
            }
            
            // Validate phone
            const phone = document.getElementById('phone');
            const phoneRegex = /^[\+]?[0-9\s\-\(\)]{10,15}$/;
            if (!phoneRegex.test(phone.value.trim())) {
                showFieldError(phone, 'Please enter a valid phone number');
                isValid = false;
            }
            
            // Validate email
            const email = document.getElementById('email');
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email.value.trim())) {
                showFieldError(email, 'Please enter a valid email address');
                isValid = false;
            }
            
            // Validate age
            const age = document.getElementById('age');
            const ageValue = parseInt(age.value);
            if (isNaN(ageValue) || ageValue < 13 || ageValue > 120) {
                showFieldError(age, 'Please enter a valid age (13-120)');
                isValid = false;
            }
            
            if (isValid) {
                showLoading();
                
                // Simulate form submission delay
                setTimeout(() => {
                    form.submit();
                }, 1000);
            }
        });
        
        function showFieldError(field, message) {
            const formGroup = field.closest('.form-group');
            formGroup.classList.add('error');
            const errorDiv = formGroup.querySelector('.form-validation');
            errorDiv.textContent = message;
        }
        
        function showLoading() {
            document.getElementById('loading').style.display = 'flex';
        }
        
        // Auto-dismiss flash messages
        document.addEventListener('DOMContentLoaded', function() {
            const flashMessages = document.querySelectorAll('.flash-message');
            flashMessages.forEach(function(message) {
                setTimeout(function() {
                    message.style.animation = 'slideInRight 0.3s ease reverse';
                    setTimeout(function() {
                        message.remove();
                    }, 300);
                }, 5000);
            });
        });
        
        // Real-time validation
        document.getElementById('email').addEventListener('input', function() {
            const email = this.value.trim();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const formGroup = this.closest('.form-group');
            
            if (email && !emailRegex.test(email)) {
                formGroup.classList.add('error');
                formGroup.querySelector('.form-validation').textContent = 'Please enter a valid email address';
            } else {
                formGroup.classList.remove('error');
            }
        });
        
        document.getElementById('phone').addEventListener('input', function() {
            const phone = this.value.trim();
            const phoneRegex = /^[\+]?[0-9\s\-\(\)]{10,15}$/;
            const formGroup = this.closest('.form-group');
            
            if (phone && !phoneRegex.test(phone)) {
                formGroup.classList.add('error');
                formGroup.querySelector('.form-validation').textContent = 'Please enter a valid phone number';
            } else {
                formGroup.classList.remove('error');
            }
        });
        
        // Add focus animations
        document.querySelectorAll('input, select').forEach(field => {
            field.addEventListener('focus', function() {
                this.parentElement.style.transform = 'translateY(-2px)';
            });
            
            field.addEventListener('blur', function() {
                this.parentElement.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>
</html>