<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders - Metro Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #45a049;
            --accent-color: #ff6b6b;
            --text-color: #333;
            --bg-color: #f8f9fa;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        body {
            background-color: var(--bg-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-color);
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            box-shadow: var(--card-shadow);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .orders-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 3rem 0;
            margin-bottom: 2rem;
        }

        .order-card {
            background: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .order-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .order-header {
            background: #f8f9fa;
            padding: 1.5rem;
            border-bottom: 1px solid #dee2e6;
        }

        .order-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .order-id {
            font-weight: bold;
            color: var(--primary-color);
            font-size: 1.1rem;
        }

        .order-date {
            color: #666;
            font-size: 0.9rem;
        }

        .order-status {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-confirmed {
            background: #d4edda;
            color: #155724;
        }

        .status-shipped {
            background: #cce5ff;
            color: #004085;
        }

        .status-delivered {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        .order-total {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--accent-color);
        }

        .order-items {
            padding: 1.5rem;
        }

        .order-item {
            display: flex;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid #eee;
        }

        .order-item:last-child {
            border-bottom: none;
        }

        .item-image {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 1rem;
        }

        .item-info {
            flex: 1;
        }

        .item-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .item-brand {
            color: #666;
            font-size: 0.9rem;
        }

        .item-price {
            color: var(--primary-color);
            font-weight: bold;
        }

        .item-quantity {
            background: #f8f9fa;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.9rem;
            margin-left: 1rem;
        }

        .empty-orders {
            text-align: center;
            padding: 4rem 2rem;
            background: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
        }

        .empty-orders i {
            font-size: 4rem;
            color: #ccc;
            margin-bottom: 1rem;
        }

        .start-shopping {
            background: var(--primary-color);
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 6px;
            text-decoration: none;
            display: inline-block;
            margin-top: 1rem;
            transition: background 0.3s ease;
        }

        .start-shopping:hover {
            background: var(--secondary-color);
            color: white;
        }

        .filter-section {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
        }

        .filter-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            transition: background 0.3s ease;
        }

        .filter-btn:hover {
            background: var(--secondary-color);
        }

        .filter-btn.active {
            background: var(--secondary-color);
        }

        @media (max-width: 768px) {
            .order-info {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .order-item {
                flex-direction: column;
                align-items: flex-start;
                text-align: left;
            }
            
            .item-image {
                margin-right: 0;
                margin-bottom: 0.5rem;
            }
            
            .item-quantity {
                margin-left: 0;
                margin-top: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-shopping-cart me-2"></i>Metro Store
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <i class="fas fa-home me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/search">
                            <i class="fas fa-search me-1"></i>Search
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cart">
                            <i class="fas fa-shopping-cart me-1"></i>Cart
                            <span class="badge bg-danger ms-1">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/orders">
                            <i class="fas fa-box me-1"></i>Orders
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i>User
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/orders">My Orders</a></li>
                            <li><a class="dropdown-item" href="/chat">Chat History</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Orders Header -->
    <div class="orders-header">
        <div class="container">
            <h1><i class="fas fa-box me-3"></i>My Orders</h1>
            <p class="lead">Track your order history and current deliveries</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <!-- Filter Section -->
        <div class="filter-section">
            <h5 class="mb-3">Filter Orders</h5>
            <button class="filter-btn active" onclick="filterOrders('all')">All Orders</button>
            <button class="filter-btn" onclick="filterOrders('pending')">Pending</button>
            <button class="filter-btn" onclick="filterOrders('confirmed')">Confirmed</button>
            <button class="filter-btn" onclick="filterOrders('shipped')">Shipped</button>
            <button class="filter-btn" onclick="filterOrders('delivered')">Delivered</button>
            <button class="filter-btn" onclick="filterOrders('cancelled')">Cancelled</button>
        </div>

        <!-- Orders List -->
        <div id="orders-container">
            <!-- Sample Order 1 -->
            <div class="order-card" data-status="delivered">
                <div class="order-header">
                    <div class="order-info">
                        <div>
                            <div class="order-id">Order #ORD-001</div>
                            <div class="order-date">Placed on March 15, 2024</div>
                        </div>
                        <div class="order-status status-delivered">Delivered</div>
                        <div class="order-total">Rs. 2,750.00</div>
                    </div>
                </div>
                <div class="order-items">
                    <div class="order-item">
                        <img src="https://via.placeholder.com/60x60" alt="Product" class="item-image">
                        <div class="item-info">
                            <div class="item-name">Samsung Galaxy Smartphone</div>
                            <div class="item-brand">Samsung</div>
                            <div class="item-price">Rs. 1,200.00</div>
                        </div>
                        <div class="item-quantity">Qty: 1</div>
                    </div>
                    <div class="order-item">
                        <img src="https://via.placeholder.com/60x60" alt="Product" class="item-image">
                        <div class="item-info">
                            <div class="item-name">Wireless Headphones</div>
                            <div class="item-brand">Sony</div>
                            <div class="item-price">Rs. 800.00</div>
                        </div>
                        <div class="item-quantity">Qty: 1</div>
                    </div>
                </div>
            </div>

            <!-- Sample Order 2 -->
            <div class="order-card" data-status="shipped">
                <div class="order-header">
                    <div class="order-info">
                        <div>
                            <div class="order-id">Order #ORD-002</div>
                            <div class="order-date">Placed on March 18, 2024</div>
                        </div>
                        <div class="order-status status-shipped">Shipped</div>
                        <div class="order-total">Rs. 1,650.00</div>
                    </div>
                </div>
                <div class="order-items">
                    <div class="order-item">
                        <img src="https://via.placeholder.com/60x60" alt="Product" class="item-image">
                        <div class="item-info">
                            <div class="item-name">Apple iPhone Case</div>
                            <div class="item-brand">Apple</div>
                            <div class="item-price">Rs. 450.00</div>
                        </div>
                        <div class="item-quantity">Qty: 2</div>
                    </div>
                    <div class="order-item">
                        <img src="https://via.placeholder.com/60x60" alt="Product" class="item-image">
                        <div class="item-info">
                            <div class="item-name">Power Bank</div>
                            <div class="item-brand">Anker</div>
                            <div class="item-price">Rs. 750.00</div>
                        </div>
                        <div class="item-quantity">Qty: 1</div>
                    </div>
                </div>
            </div>

            <!-- Sample Order 3 -->
            <div class="order-card" data-status="pending">
                <div class="order-header">
                    <div class="order-info">
                        <div>
                            <div class="order-id">Order #ORD-003</div>
                            <div class="order-date">Placed on March 20, 2024</div>
                        </div>
                        <div class="order-status status-pending">Pending</div>
                        <div class="order-total">Rs. 3,200.00</div>
                    </div>
                </div>
                <div class="order-items">
                    <div class="order-item">
                        <img src="https://via.placeholder.com/60x60" alt="Product" class="item-image">
                        <div class="item-info">
                            <div class="item-name">Laptop Stand</div>
                            <div class="item-brand">Generic</div>
                            <div class="item-price">Rs. 1,500.00</div>
                        </div>
                        <div class="item-quantity">Qty: 1</div>
                    </div>
                    <div class="order-item">
                        <img src="https://via.placeholder.com/60x60" alt="Product" class="item-image">
                        <div class="item-info">
                            <div class="item-name">Wireless Mouse</div>
                            <div class="item-brand">Logitech</div>
                            <div class="item-price">Rs. 850.00</div>
                        </div>
                        <div class="item-quantity">Qty: 2</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Empty Orders Message (hidden by default) -->
        <div class="empty-orders" id="empty-orders" style="display: none;">
            <i class="fas fa-box-open"></i>
            <h3>No orders found</h3>
            <p class="text-muted">You haven't placed any orders yet or no orders match your filter.</p>
            <a href="/search" class="start-shopping">
                <i class="fas fa-search me-2"></i>Start Shopping
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="mt-5 py-4 bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Metro Store</h5>
                    <p class="text-muted">Your AI-powered shopping assistant</p>
                </div>
                <div class="col-md-6 text-end">
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filter orders by status
        function filterOrders(status) {
            const orderCards = document.querySelectorAll('.order-card');
            const filterButtons = document.querySelectorAll('.filter-btn');
            const emptyMessage = document.getElementById('empty-orders');
            let visibleCount = 0;

            // Update active button
            filterButtons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            // Show/hide orders based on filter
            orderCards.forEach(card => {
                if (status === 'all' || card.dataset.status === status) {
                    card.style.display = 'block';
                    visibleCount++;
                } else {
                    card.style.display = 'none';
                }
            });

            // Show empty message if no orders visible
            if (visibleCount === 0) {
                emptyMessage.style.display = 'block';
            } else {
                emptyMessage.style.display = 'none';
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Orders page loaded');
            
            // Add smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>