<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Products - Metro Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #45a049;
            --accent-color: #2196F3;
            --background-color: #f8f9fa;
            --card-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        body {
            background-color: var(--background-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            box-shadow: var(--card-shadow);
        }

        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }

        .search-header {
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }

        .search-form {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
        }

        .search-input {
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 12px 20px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
            outline: none;
        }

        .search-btn {
            background: var(--primary-color);
            border: none;
            border-radius: 10px;
            padding: 12px 25px;
            color: white;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .search-btn:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        .filter-section {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
        }

        .product-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
            height: 100%;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .product-card:hover .product-image {
            transform: scale(1.05);
        }

        .product-info {
            padding: 1.5rem;
        }

        .product-name {
            font-size: 1.1rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .product-brand {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .product-price {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .product-description {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1rem;
            line-height: 1.4;
        }

        .availability {
            font-size: 0.8rem;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            display: inline-block;
            margin-bottom: 1rem;
        }

        .available {
            background: #d4edda;
            color: #155724;
        }

        .out-of-stock {
            background: #f8d7da;
            color: #721c24;
        }

        .btn-primary {
            background: var(--primary-color);
            border: none;
            border-radius: 8px;
            padding: 8px 20px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: var(--secondary-color);
            transform: translateY(-1px);
        }

        .btn-outline-primary {
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            border-radius: 8px;
            padding: 8px 20px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-outline-primary:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-1px);
        }

        .results-info {
            background: white;
            padding: 1rem 1.5rem;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
        }

        .no-results {
            text-align: center;
            padding: 3rem;
            color: #666;
        }

        .no-results i {
            font-size: 4rem;
            margin-bottom: 1rem;
            color: #ccc;
        }

        .loading {
            text-align: center;
            padding: 2rem;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .badge {
            background: var(--accent-color);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        @media (max-width: 768px) {
            .search-form {
                padding: 1rem;
            }
            
            .filter-section {
                padding: 1rem;
            }
            
            .product-info {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <i class="fas fa-store"></i> Metro Store
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('search') }}">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('analytics') }}">
                            <i class="fas fa-chart-bar"></i> Analytics
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('view_cart') }}">
                            <i class="fas fa-shopping-cart"></i> Cart
                            <span class="badge">{{ user.cart_count or 0 }}</span>
                        </a>
                    </li>
                    {% if user.logged_in %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('orders') }}">
                                <i class="fas fa-box"></i> Orders
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Search Header -->
    <div class="search-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-search"></i> Search Products</h1>
                    <p class="mb-0">Find exactly what you're looking for in our extensive inventory</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <i class="fas fa-shopping-bag fa-3x opacity-50"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Search Form -->
        <div class="search-form">
            <form method="GET" action="{{ url_for('search') }}" id="searchForm">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="query" class="form-label">
                            <i class="fas fa-search"></i> Search Products
                        </label>
                        <input type="text" 
                               class="form-control search-input" 
                               id="query" 
                               name="q" 
                               value="{{ query or '' }}" 
                               placeholder="Enter product name, brand, or description...">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="category" class="form-label">
                            <i class="fas fa-tags"></i> Category
                        </label>
                        <select class="form-select search-input" id="category" name="category">
                            <option value="">All Categories</option>
                            <option value="meat">Meat & Poultry</option>
                            <option value="dairy">Dairy Products</option>
                            <option value="vegetables">Vegetables</option>
                            <option value="fruits">Fruits</option>
                            <option value="grains">Grains & Cereals</option>
                            <option value="beverages">Beverages</option>
                            <option value="snacks">Snacks</option>
                            <option value="spices">Spices & Condiments</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label class="form-label">&nbsp;</label>
                        <div class="d-grid">
                            <button type="submit" class="btn search-btn">
                                <i class="fas fa-search"></i> Search
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Price Filter -->
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <label for="min_price" class="form-label">
                            <i class="fas fa-dollar-sign"></i> Min Price (Rs.)
                        </label>
                        <input type="number" 
                               class="form-control search-input" 
                               id="min_price" 
                               name="min_price" 
                               placeholder="0">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="max_price" class="form-label">
                            <i class="fas fa-dollar-sign"></i> Max Price (Rs.)
                        </label>
                        <input type="number" 
                               class="form-control search-input" 
                               id="max_price" 
                               name="max_price" 
                               placeholder="1000">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label class="form-label">&nbsp;</label>
                        <div class="d-grid">
                            <button type="button" class="btn btn-outline-primary" onclick="clearFilters()">
                                <i class="fas fa-eraser"></i> Clear Filters
                            </button>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label class="form-label">&nbsp;</label>
                        <div class="d-grid">
                            <button type="button" class="btn btn-outline-primary" onclick="showAdvancedFilters()">
                                <i class="fas fa-filter"></i> Advanced
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <!-- Results Info -->
        {% if query or request.args.get('category') %}
        <div class="results-info">
            <div class="row align-items-center">
                <div class="col-md-8">
                    {% if query %}
                        <h5><i class="fas fa-search"></i> Search Results for "{{ query }}"</h5>
                    {% else %}
                        <h5><i class="fas fa-filter"></i> Filtered Results</h5>
                    {% endif %}
                    {% if total_results is defined %}
                        <p class="mb-0 text-muted">Found {{ total_results }} products</p>
                    {% endif %}
                </div>
                <div class="col-md-4 text-md-end">
                    <select class="form-select" style="width: auto; display: inline-block;" onchange="sortResults(this.value)">
                        <option value="">Sort by</option>
                        <option value="price_low">Price: Low to High</option>
                        <option value="price_high">Price: High to Low</option>
                        <option value="name">Name A-Z</option>
                        <option value="brand">Brand A-Z</option>
                    </select>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Loading Indicator -->
        <div id="loading" class="loading d-none">
            <div class="spinner"></div>
            <p>Searching products...</p>
        </div>

        <!-- Products Grid -->
        <div class="row" id="productsGrid">
            {% if products %}
                {% for product in products %}
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="product-card">
                        <img src="{{ product.image_url }}" alt="{{ product.name }}" class="product-image">
                        <div class="product-info">
                            <h5 class="product-name">{{ product.name }}</h5>
                            <p class="product-brand">by {{ product.brand }}</p>
                            <p class="product-price">Rs. {{ "%.2f"|format(product.price) }}</p>
                            
                            {% if product.description %}
                            <p class="product-description">{{ product.description }}</p>
                            {% endif %}
                            
                            <span class="availability {{ 'available' if 'available' in product.availability.lower() else 'out-of-stock' }}">
                                {% if 'available' in product.availability.lower() %}
                                    <i class="fas fa-check-circle"></i> {{ product.availability }}
                                {% else %}
                                    <i class="fas fa-exclamation-circle"></i> {{ product.availability }}
                                {% endif %}
                            </span>
                            
                            <div class="mt-3">
                                <div class="row">
                                    <div class="col-6">
                                        <button class="btn btn-primary btn-sm w-100" 
                                                onclick="addToCart('{{ product.id }}', '{{ product.name }}', '{{ product.brand }}', {{ product.price }}, '{{ product.image_url }}')">
                                            <i class="fas fa-cart-plus"></i> Add to Cart
                                        </button>
                                    </div>
                                    <div class="col-6">
                                        <a href="{{ url_for('product_detail', product_id=product.id) }}" 
                                           class="btn btn-outline-primary btn-sm w-100">
                                            <i class="fas fa-eye"></i> View Details
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="col-12">
                    <div class="no-results">
                        <i class="fas fa-search"></i>
                        {% if query %}
                            <h3>No products found for "{{ query }}"</h3>
                            <p>Try adjusting your search terms or browse our categories.</p>
                        {% else %}
                            <h3>Start your search</h3>
                            <p>Enter a product name, brand, or browse by category to find what you're looking for.</p>
                        {% endif %}
                        <a href="{{ url_for('home') }}" class="btn btn-primary mt-3">
                            <i class="fas fa-home"></i> Back to Home
                        </a>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Add to cart functionality
        function addToCart(productId, productName, productBrand, productPrice, imageUrl) {
            fetch('/add_to_cart', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    id: productId,
                    name: productName,
                    brand: productBrand,
                    price: productPrice,
                    image_url: imageUrl,
                    quantity: 1
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showNotification(data.message, 'success');
                    updateCartCount(data.cart_count);
                } else {
                    showNotification(data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showNotification('Error adding item to cart', 'error');
            });
        }

        // Clear all filters
        function clearFilters() {
            document.getElementById('query').value = '';
            document.getElementById('category').value = '';
            document.getElementById('min_price').value = '';
            document.getElementById('max_price').value = '';
        }

        // Show advanced filters (placeholder)
        function showAdvancedFilters() {
            alert('Advanced filters coming soon!');
        }

        // Sort results (placeholder)
        function sortResults(sortBy) {
            if (sortBy) {
                const url = new URL(window.location.href);
                url.searchParams.set('sort', sortBy);
                window.location.href = url.toString();
            }
        }

        // Show notification
        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `alert alert-${type === 'success' ? 'success' : 'danger'} alert-dismissible fade show position-fixed`;
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 1050; max-width: 300px;';
            notification.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(notification);
            
            // Auto remove after 3 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.parentNode.removeChild(notification);
                }
            }, 3000);
        }

        // Update cart count in navbar
        function updateCartCount(count) {
            const cartBadge = document.querySelector('.navbar .badge');
            if (cartBadge) {
                cartBadge.textContent = count;
            }
        }

        // Form submission with loading indicator
        document.getElementById('searchForm').addEventListener('submit', function(e) {
            const loading = document.getElementById('loading');
            const grid = document.getElementById('productsGrid');
            
            loading.classList.remove('d-none');
            grid.style.opacity = '0.5';
        });

        // Auto-submit form when filters change
        document.getElementById('category').addEventListener('change', function() {
            document.getElementById('searchForm').submit();
        });

        // Enter key search
        document.getElementById('query').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.getElementById('searchForm').submit();
            }
        });
    </script>
</body>
</html>